# Domain to run the service.
DOMAIN_NAME=xmrchat.com

# API base url. Should be from DOMAIN_NAME in .env of server directory.
NUXT_PUBLIC_API_BASE_URL=https://nest.xmrchat.com

# Should be from DOMAIN_NAME in .env of server directory.
# Or the service name of server in /server/docker-compose.yml
NUXT_PUBLIC_API_SERVER_SIDE_BASE_URL=http://nest:3000 # Or https://nest.xmrchat.com

# From value set on S3_DOMAIN_NAME in .env of server directory
NUXT_PUBLIC_IMAGE_BASE_URL=https://s3.xmrchat.com/

NUXT_PUBLIC_DEVTOOLS_ENABLED=false

NUXT_PUBLIC_I18N_BASE_URL=https://xmrhchat.com