services:
  nuxt:
    image: xmrchat-nuxt-dev-test:latest
    networks:
      - custom-net

  playwright:
    build:
      context: .
      dockerfile: Dockerfile.playwright
    depends_on:
      - nuxt
    env_file:
      - .env
    networks:
      - custom-net

