name: Build dev

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build client image
        uses: docker/build-push-action@v4
        with:
          context: ./client
          load: true
          tags: xmrchat-nuxt-dev:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build server image
        uses: docker/build-push-action@v4
        with:
          context: ./server
          load: true
          tags: xmrchat-nest-dev:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Save docker images
        run: |
          docker save -o xmrchat-nuxt-dev.tar xmrchat-nuxt-dev:latest
          docker save -o xmrchat-nest-dev.tar xmrchat-nest-dev:latest

      - name: Send nuxt image
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          source: xmrchat-nuxt-dev.tar
          target: /tmp

      - name: Send nest image
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          source: xmrchat-nest-dev.tar
          target: /tmp

      - name: Load and run docker
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            #!/bin/bash
            set -e

            echo "Loading and deploying nuxt..."
            docker load < /tmp/xmrchat-nuxt-dev.tar
            cd /projnew/xmrchat-dev/client
            docker compose -f docker-compose.yml -f docker-compose.action.dev.yml up -d

            echo "Loading and deploying nest..."
            docker load < /tmp/xmrchat-nest-dev.tar
            cd /projnew/xmrchat-dev/server
            docker compose -f docker-compose.yml -f docker-compose.action.dev.yml up -d
